<!DOCTYPE html>
<html>

<head>
    <title>MU</title>
    <style>
        .container {
            display: flex;
            border: rgb(57, 248, 57) 10px solid;
            margin: 10px;
            color: rgb(14, 13, 13);
            flex-direction: column;
            font-size: 20px;
            justify-content: center;
            height: 100vh;
            align-items: center;
            flex-wrap: wrap;

        }

        .homeway {
            background-color: hotpink;
            color: #fff;
            width: 200px;
            height: 200px;

        }

        .searchway {
            background-color: rgb(195, 105, 255);
            color: rgb(255, 255, 255);
            width: 200px;
            height: 200px;

        }

        .logway {
            background-color: rgba(92, 233, 233, 0.822);
            color: #fff;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="homeway">Home</div>
        <div class="searchway">Search</div>
        <div class="logway">Log out</div>

    </div>
</body>

</html>