<!DOCTYPE html>
<html>

<head>
    <title>Front</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            background-image: url('images/victoria-kubiaki-t0Aio60jD4Q-unsplash.jpg');
            background-size: cover;
        }

        .Sign-up-form {
            background-color: #ffffff;
            text-align: center;
            width: 350px;
            height: 100%;
            box-shadow: 10px;
            margin: 0px auto 0px auto;
            box-sizing: content-box;
            padding: 30px;
            text-align: center;
        }

        h1 {
            color: rgb(28, 51, 179);
        }

        .input-box {
            padding: 7px;
            margin-bottom: 10px;
            width: 100%;
            border-radius: 20px;
            outline: 10px;
            margin: 10px;
            border: 50px;
        }

        .button {
            background-color: rgb(47, 47, 228);
            padding: 7px;
            width: 100%;
            text-align: center;
            text-decoration: none;
            appearance: none;
            color: #ffffff;
            border-radius: 20px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            transition: ease-out 300ms all;
        }

        .button:hover {
            background-color: #ff9900;
        }

        hr {
            margin-top: 20px;
        }

        .or {
            color: #ffffff;

        }

        .icon {
            width: 50px;
            height: 50px;
            text-align: center;
            color: #ffffff;
            border-radius: 50px;
            background-color: blue;
            margin: 0px auto 0px auto;
        }
    </style>
</head>

<body>
    <div class="Sign-up-form">
        <div class="icon">
            <span class="fa fa-user"></span>
        </div>
        <h1>Sign Up Now</h1>
        <form>
            <div>
                <label>
                    <input type="email" class="input-box" placeholder="Your Email">
                </label>
            </div>
            <div>
                <label>
                    <input type="password" class="input-box" placeholder="Your Password">
                </label>
            </div>
            <div>
                <label>
                    <p><input id="site" type="checkbox" name="site"> I agree to the terms of services</p>
                </label>
            </div>
            <div>
                <label>
                    <button class="button" type="Submit">Sign up</button>
                </label>
            </div>
            <hr>
            <div>
                <p class="or">OR</p>
            </div>
            <div>
                <label>
                    <button class="button" type="Submit">Login with twitter</button>
                </label>
            </div>
            <div>
                <p>Do you have an account?<a href=#"Footer">Sign in</a></p>
            </div>
        </form>
    </div>
</body>

</html>