<!DOCTYPE html>
<html>

<head>
    <title>Reservation Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
        }

        h1 {
            font-weight: 400;
        }

        label {
            width: 200px;
            float: left;
        }

        .pull-left {
            float: left;
        }

        #lastNameInput {
            margin-left: 100px;
        }

        #email {
            margin-top: 20px;
        }

        h1 {
            color: purple;
        }

        form {
            color: deeppink;
        }

        #socialRequest>input {
            color: green;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Reservation Form</h1>
    <form action="https://lasumsa.org">
        <div>
            <div class="pull-left">
                <label>First Name*</label>
                <input type="text" name="Name" required />
            </div>

            <div id="lastNameInput" class="pull-left">
                <label>Last Name*</label>
                <input type="text" name="Name" required />
            </div>
        </div>
        <br />
        <div id="email">
            <label>Email:</label>
            <input type="text" placeholder="Email" required />
        </div>
        <br />
        <div>
            <label>Room type:</label>
            <input type="text" placeholder="Select" required />
        </div>
        <br />
        <div>
            <label>Arrival Date:</label>
            <input type="text" name="ArrivalDate" />
        </div>
        <br />
        <div>
            <label>Departure Date:</label>
            <input type="text" name="DepartureDate" required />
        </div>
        <br />
        <div>
            <label>Number of Guest:</label>
            <input type="text" name="NumberOfGuest" required />
        </div>
        <div>
            <p>Free Pick</p>
            <label>
                <input id="Yes" type="radio" name="organized">Yes
            </label>
        </div>
        <div>
            <label>
                <input id="No" type="radio" name="organized">No
            </label>
        </div>
        <br />
        <div>
            <label>Flight Number:</label>
            <input type="text" placeholder="Flight Number" />
        </div>
        <br />
        <div id="socialRequest">
            <label>Social Request:</label>
            <input type="text" placeholder="Type Here" />
        </div>
        <div>
            <button type="Submit">Submit</button>
        </div>
    </form>
</body>

</html>