<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">

<head>
    <title>Site</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
        }

        .form-wrapper {
            width: 50%;
            height: 100vh;
            float: left;
            background-color: #ffffff;
            box-sizing: border-box;
            padding: 100px;
        }

        .intro-wrapper {
            width: 50%;
            height: 100vh;
            padding: 100px;
            box-sizing: border-box;
            float: left;
            background-color: #00aced;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .clearfix {
            clear: both;
        }

        .button {
            background-color: #00aced;
            color: #ffffff;
            border: none;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            appearance: none;
            width: 100%;
        }

        .E-mail {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            box-sizing: border-box;
        }

        .namework {
            width: calc(50% - 10px);
            padding: 10px;
            font-size: 18px;
            box-sizing: border-box;
            float: left;
            margin-bottom: 30px;
        }

        .lastname {
            margin-left: 20px;
        }

        .discover {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="form-wrapper">
        <h1>Sign up</h1>
        <form action="Site">
            <div>
                <label>
                    <input type="First name" class="namework" placeholder="First name*">
                </label>
                <label>
                    <input type="Last name" class="namework lastname" placeholder="Last name*">
                </label>
            </div>
            <br />
            <div>
                <label>
                    <input type="E-mai" class="E-mail" placeholder="E-mail*">
                </label>
            </div>
            <br />
            <div>
                <label>
                    <input type="Create password" class="E-mail" placeholder="Create password*">
                </label>
            </div>
            <div>
                <h6>Password must be at least 8 characters long</h6>
            </div>
            <div>
                <label>
                    <button class="button" type="Submit">Sign up</button>
                </label>
            </div>
            <div>
                <h6>Already a member?<a href=#"Footer">Sign in</a></h6>
            </div>
    </div>
    </form>
    </div>
    <div class="intro-wrapper">
        <h2>Explore your
            <br />
            creativity
        </h2>
        <h5 class="discover"> Discover new skills, meet passionate teachers<br />
            and become a part of the most helpful community<br />
            of creatives in the world.
        </h5>
    </div>
</body>

</html>